{
  "name": "thomasdavis",
  "version": "1.0.0",
  "description": "This is the resume of Thomas Davis. God of web development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasdavis/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Thomas Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasdavis/resume/issues"
  },
  "homepage": "https://github.com/thomasdavis/resume#readme",
  "dependencies": {
    "@jsonresume/jsonresume-theme-class": "^0.4.2",
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-professional": "^1.1.0",
    "jsonresume-theme-rickosborne": "^2022.9.16-T1450"
  }
}
